# Topaz512-driver

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-deploy-release.yml  maven.yml
src/main/java/eu/verdelhan/topaz512/: Crc16.java  Topaz512.java
src/test/java/eu/verdelhan/topaz512/: Crc16Test.java  Topaz512Test.java
