<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.verdelhan</groupId>
	<artifactId>topaz512-driver</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>topaz512-driver</name>
	<description>Driver for Innovision/Broadcom Topaz512 NFC tags</description>
	<url>http://github.com/mdeverdelhan/Topaz512-driver</url>
	<inceptionYear>2020</inceptionYear>
	<developers>
		<developer>
			<name>Marc de Verdelhan</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>MIT License</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>
	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/mdeverdelhan/Topaz512-driver/issues</url>
	</issueManagement>
	<ciManagement>
		<url>http://github.com/mdeverdelhan/Topaz512-driver/actions</url>
	</ciManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/mdeverdelhan/Topaz512-driver.git</connection>
		<developerConnection>scm:git:git@github.com:mdeverdelhan/Topaz512-driver.git</developerConnection>
		<url>http://github.com/mdeverdelhan/Topaz512-driver</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Topaz512 GitHub Packages</name>
			<url>https://maven.pkg.github.com/mdeverdelhan/topaz512-driver</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- Update Surefire version to execute Junit5 tests with old Maven release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<!-- Releases -->
			<!--
				mvn -Dresume=false -DdryRun=true release:prepare
				mvn -Dresume=false release:prepare release:perform
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<tagNameFormat>Topaz512-driver-v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
